<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" content="">
  <title>FotoCol2021</title>
  <style media="screen">
    body{

      background-color: #c1d4ff;

    }
    h1{
      color: #c30a0a;
      text-align: center;
      text-shadow: 1;
      font-family: cursive;
    }
    h2{
      color: #c30a0a;
      text-align: left;
      font-family: cursive;
    }
    p{
      color: black;
      font-family: monospace;
      text-align: justify;
      padding: 15px;
      font-size:18px;
    }

    ul{
      color:black;
      font-family:cursive;
      font-size:15px;
    }

    table{
      padding: 15px;
      margin:auto;
    }

    thead th{
      padding:5px;
      width:300px;
    }

    tbody tr td{
      padding:5px;
    }

  </style>
</head>

<body>
  <h1>Bienvenido al estudio fotográfico FotoCol2021</h1>
  <h2>Esta es la página web donde puedes ver nuestros trabajos...</h2>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>

  <table border="1px">
    <thead>
      <th>Col 1</th>
      <th>Col 2</th>
      <th>Col 3</th>
      <th>Col 4</th>
    </thead>
    <tbody>
      <tr>
        <td>Fil 1</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </td>
        <td>Fil 3</td>
        <td>Fil 4</td>
      </tr>
      <tr>
        <td>Fil 1</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </td>
        <td>Fil 3</td>
        <td>Fil 4</td>
      </tr>
      <tr>
        <td>Fil 1</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </td>
        <td>Fil 3</td>
        <td>Fil 4</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
